# Email-Service

email/: build.gradle
email/.metadata/: version.ini
email/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
email/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/82/: history.index
email/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
email/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
email/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
email/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
email/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
email/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
email/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
email/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
email/Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
email/src/main/java/com/example/email/config/: sesConfig.java
email/src/main/java/com/example/email/repository/: EmailRepository.java
email/src/main/java/com/example/email/service/: EmailService.java
email/src/main/resources/: application.yml
email/src/test/java/com/example/email/service/: EmailServiceTest.java
ses/: build.gradle
ses/src/main/java/com/example/ses/config/: SESConfig.java
ses/src/main/java/com/example/ses/controller/: TemplatedEmailController.java
ses/src/main/java/com/example/ses/model/: EmailSendingResult.java
ses/src/main/java/com/example/ses/service/: TemplatedEmailService.java
ses/src/main/resources/: application.yml
ses/src/test/java/com/example/ses/: SesApplicationTests.java
